<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eabd1d93-35aa-4a04-adbc-5415796058b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3798/DayOfWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeek.xsd" MetadataType="Schema" ID="161d76cc-a4cf-4301-b1d0-7a0cdb0a269e" SourceId="1" SourceUrl="http://localhost:3798/DayOfWeek.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeek.disco" MetadataType="Disco" ID="597e1134-8a9a-4530-927f-91dd6f0a4a3e" SourceId="1" SourceUrl="http://localhost:3798/DayOfWeek.svc?disco" />
    <MetadataFile FileName="DayOfWeek1.xsd" MetadataType="Schema" ID="f131acc8-2fc0-4cd9-952b-64a500662f85" SourceId="1" SourceUrl="http://localhost:3798/DayOfWeek.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekk.wsdl" MetadataType="Wsdl" ID="ce6ab37a-a470-443f-a502-fff79af92237" SourceId="1" SourceUrl="http://localhost:3798/DayOfWeek.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>