<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Company.dbo.CacheTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CacheTable">
    <Key>
      <PropertyRef Name="Employee Full Name" />
      <PropertyRef Name="Project Name" />
      <PropertyRef Name="Department Name" />
      <PropertyRef Name="Starting Date" />
      <PropertyRef Name="Ending Date" />
      <PropertyRef Name="Reports For Project" />
    </Key>
    <Property Name="Employee Full Name" Type="nvarchar" MaxLength="41" Nullable="false" />
    <Property Name="Project Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Starting Date" Type="date" Nullable="false" />
    <Property Name="Ending Date" Type="date" Nullable="false" />
    <Property Name="Reports For Project" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="YearSalary" Type="money" Nullable="false" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeesProjects">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="StartingDate" Type="date" Nullable="false" />
    <Property Name="EndingDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesProjects_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmployeesProjects" Type="Self.EmployeesProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesProjects_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="EmployeesProjects" Type="Self.EmployeesProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesProjects" EntityType="Self.EmployeesProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CacheTable" EntityType="Self.CacheTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CacheTable].[Employee Full Name] AS [Employee Full Name], 
    [CacheTable].[Project Name] AS [Project Name], 
    [CacheTable].[Department Name] AS [Department Name], 
    [CacheTable].[Starting Date] AS [Starting Date], 
    [CacheTable].[Ending Date] AS [Ending Date], 
    [CacheTable].[Reports For Project] AS [Reports For Project]
    FROM [dbo].[CacheTable] AS [CacheTable]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesProjects_Employees" Association="Self.FK_EmployeesProjects_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesProjects_Projects" Association="Self.FK_EmployeesProjects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Employees" Association="Self.FK_Reports_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
</Schema>