﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Event Model - Capturing and Bubbling Events</title>
    <script src="scripts/cross-browser-events.js"></script>
    <link rel="stylesheet" href="styles/styles.css" />
</head>
<body onload="onBodyLoad()">
    <div>
        <section>
            <div>
                <div>
                    <a class="button" href="#">Click me!</a>
                </div>
            </div>
        </section>
    </div>

    <script>
        function onBubbleClick() {
            console.log("Bubble: " + this.nodeName);
        }

        function onCaptureClick() {
            console.log("Capture: " + this.nodeName);
        }

        function getFirstElementChild(element) {
            if (!element) {
                return;
            }

            var child = element.firstChild;
            while (child && child.nodeType !== Node.ELEMENT_NODE) {
                child = child.nextSibling;
            }

            return child;
        }

        function onBodyLoad() {
            var element = document.body;
            while (element) {
                element.addEventListener("click", onBubbleClick, false);
                element.addEventListener("click", onCaptureClick, true);

                element = getFirstElementChild(element);
            }
        }
    </script>
</body>
</html>