<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
</head>

<body>
	<table cellspacing="0" cellpadding="5">
	  <tr>
		<td>
			<img src="images/ppt.gif" alt="ppt" />
		</td>
		<td>
			<a href="images/lecture1.ppt" title="lecture 1">Lecture 1</a>
		</td>
	  </tr>
	  
	  <tr>
		<td>
			<img src="images/ppt.gif" alt="ppt" />
		</td>
		<td>
			<a href="images/lecture2.ppt" title="lecture 2">Lecture 2</a>
		</td>
	  </tr>
	  
	  <tr>
		<td>
			<img src="images/zip.gif" alt="zip" />
		</td>
		<td>
			<a href="images/lecture2-demos.zip" title="lecture 2 demos">Lecture 2 - Demos</a>
		</td>
	  </tr>
	</table>
</body>
</html>
