<!DOCTYPE html>
<html>
<head>
	<title>Tables - data and header cells</title>
</head>

<body>
	<table>
		<tr>
			<th>Full name</th>
			<th>Mark</th>
		</tr>
		
		<tr>
			<td>Doncho Minkov</td>
			<td>Very good 5</td>
		</tr>
		
		<tr>
			<td>Georgi Georgiev</td>
			<td>Exellent 6</td>
		</tr>
		
		<tr>
			<td>Svetlin Nakov</td>
			<td>Good 4</td>
		</tr>
		
		<tr>
			<td>Nikolay Kostov</td>
			<td>Very good 5</td>
		</tr>
				
		<tr>
			<td>Ivan Zhekov</td>
			<td>Good 4</td>
		</tr>
		
		<tr>
			<td>Pavel Kolev</td>
			<td>Poor 3</td>
		</tr>
	</table>
</body>
</html>
