<!DOCTYPE html>
<html>
<head>
	<title>Cell Spacing and Cell Padding</title>
	<style type="text/css">
		table{background:#0f0}
		td{border:2px solid #000;background:#ff0}
	</style>
</head>
<body>

	<h1>This table has cellspacing 15 and cellpadding 0</h1>

	<table cellspacing="15" cellpadding="0">
		<tr>
			<td>First</td>
			<td>Second</td>
		</tr>
	</table>

	<h1>This table has cellspacing 0 and cellpadding 10</h1>
	
	<table cellspacing="0" cellpadding="10">
		<tr>
			<td>First</td>
			<td>Second</td>
		</tr>
	</table>
</body>
</html>