<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Comment" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>CommonModels\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.DataManager" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CommonModels\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.FileManager" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAJAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CommonModels\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Login" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>CommonModels\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Search" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>CommonModels\Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.LibraryCommonException" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAAAAAAIAAAAAAAAAACIBAAAA=</HashCode>
      <FileName>Exception\LibraryCommonException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.LibraryItemException" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAACAAAAAACAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\LibraryItemException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.LibraryUserException" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQCAAAAAAAICIAAACAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>Exception\LibraryUserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.LoginFailedException" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Exception\LoginFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.ProfilesFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Factories\ProfilesFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Library.ReadableItemsFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Factories\ReadableItemsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Library.Admin" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsProfile\Admin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Moderator" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsProfile\Moderator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Profile" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAASAABAEgAACEAAAAgAAAAA=</HashCode>
      <FileName>ModelsProfile\Profile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.RegularUser" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ModelsProfile\RegularUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.User" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAYAQAAGAAAAQAAAAAAACAAAAAEIICAAAAAAA=</HashCode>
      <FileName>ModelsProfile\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Book" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsReadable\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Magazine" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ModelsReadable\Magazine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Newspaper" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ModelsReadable\Newspaper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.ReadableItem" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAEBAAAAAAECAIAAAwCAQAEAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsReadable\ReadableItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Library" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAADAEADBAgAAACAAAACwAAAAEIAAgQiABAAAAACA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.MainWindow" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.UserPanel" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEACQAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>UserInterface\UserPanel.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Library.Rating" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAIAAAEAAAAAAAAAQAAIAAAACAAAAAAEAA=</HashCode>
      <FileName>CommonModels\Rating.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Library.IAdmin" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAdmin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.IModerator" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IModerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.IProfile" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.IProfilesFactory" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\IProfilesFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.IReadable" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAECAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.IReadableItemsFactory" Collapsed="true">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\IReadableItemsFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.IRegularUser" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRegularUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.IUser" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAYAQAAAAAAAQAAAAAAACAAAAAEAACAAAAAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UserInterface.Interfaces.IBook" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UserInterface.Interfaces.IMagazine" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMagazine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UserInterface.Interfaces.INewspaper" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INewspaper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Library.Genres" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAEAAABAAAAgAAAAAAAAAAAQAAAgCgAACAAA=</HashCode>
      <FileName>CommonModels\Genres.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library.ProfileType" Collapsed="true">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAEAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonModels\ProfileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>