<html>
<head>
  <title></title>
  <script type="text/javascript" src="..\jquery-1.10.1.js"></script>
  <script type="text/javascript" src="scripts/zoom-options.js"></script>
  <style type="text/css">
    .zoom{
      display:inline-block;
      width:150;
      height:150;
      background-color:#cccccc;
      border:1px solid #000;
      border-radius: 5px
    }
  </style>
</head>
<body>
  <div class="zoom">Text</div>
  <div class="zoom">Text</div>
  <div class="zoom">Text</div>
  <div class="zoom">Text</div>
  <div class="zoom">Text</div>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.zoom')
        .zoom(1.5);
    });
  </script>

</body>
</html>